<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <!--CodeMirror CSS-->
        <link rel="stylesheet" href="./codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="./codemirror/theme/material.css">
        <script src="./codemirror/lib/codemirror.js"></script>
        <script src="./codemirror/mode/xml/xml.js"></script>
        <script src="./codemirror/mode/javascript/javascript.js"></script>
        <script src="./codemirror/mode/css/css.js"></script>
        <script src="./codemirror/mode/htmlmixed/htmlmixed.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .CodeMirror {
                height: 100vh;
                width: 50vw;
                max-width: 50%;
                font-size: 14px;
                float: left;
            }

            .result {
                height: 100vh;
                width: 50vw;
                max-width: 50%;
                float: right;
            }

            .result iframe {
                width: 100%;
                height: 99%;
                border: none;
            }
        </style>
    </head>
    <body>
        <textarea id="code" name="code" style="display: none;"></textarea>
        <div class="result">
            <iframe id="display-result" src="https://google.com"></iframe>
        </div>
        <script>
            let editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                mode: "text/html",
                theme: "material",
                lineNumbers: true
            });

        </script>
    </body>
</html>
